<!DOCTYPE html>
<html>
<body>


<h1>MY RESUME</h1>
<h5>Name: Tamada Dhanya Sri</h5>
<h5>Email: dhanyasritamada@gmail.com</h5>
<h5>Phone: 9910204055</h5>
<h4>I am an organized and determined person towards my work, self-motivated. Enthusiastic for taking up challenges.
</h4>
<h3>Carrer Obejective:</h3>
<p>To be a Successful professional in a Globally Respected Company and to work in a highly competitive environment with a perfect challenge by contributing the best for the growth of the organization while ensuring growth in personal career.
</p>

<h3>KEY SKILLS AND STRENGTHS:</h3>
<ul>
<li>Quick learner</li>
<li>Hardworking</li>
<li>Optimist</li>
<li>Creativity</li>
</ul>

<h3>Academic Qualification:</h3>
<table border="4">
  <tr>
    <th>Name Of school/collge</th>
    <th>Board</th>
    <th>Year of study</th>
	<th>GPA</th>
  </tr>
  <tr>
    <td>Andhra Education Scoiety School,New Delhi</td>
    <td>CBSE-10th standard</td>
    <td>2016</td>
	<td>10</td>
  </tr>
  <tr>
    <td>Andhra Education Scoiety School,New Delhi</td>
    <td></td>
	<td>2018-12th standard</td>
    <td>62.4</td>
  </tr>
  <tr>
    <td>CMR College of Engineering and Technology</td>
    <td>(3-1)sem</td>
	<td>2022</td>
    <td>8.51</td>
  </tr>
 

</table>

<h3>Skills:</h3>
<ul>
<li>Programming languages : C, C++, Java, Java script , Python.</li>

<li>Database Management 
    System : MySQL</li>
<li>Web Frameworks:    HTML,CSS.</li>
<li>Programing through Problem Solving,Data Structures,OOPs Concepts</li>
</ul>

<h3>Online Certifications:</h3>
<ul>
<li>Introduction to Web Development - (Coursera)</li>

<li> Data Science - (Internshala)</li>
</ul>


<h3>Projects:</h3>
<ul>
<li>Chlorine Purifier – It is a system which purifies the excess of chlorine from the water, adds if it has less chlorine content done by Arduino, Motor, Sensors.</li>
<li>Website- Online Hospital Appointment System (undeployed)</li>
<li>Automatic Attendance System(using Rfid card)</li>
<li>3D-Password (Research)</li>
<li>OTP generator</li>
</ul>

 <h3>Internships:</h3>
 <ul>
     <li>THE DU POST- Social Media Marketing.</li>
 </ul>

 <h3>Achievements:</h3>
 <ul>
     <li> Successfully completed NCC ‘ ‘ B ’ Certificate.</li>
     <li>Secured Certificate of Merit from CBSE for 10 CGPA in 10 Class.</li>
     <li> Attended  technical workshop on Ethical Hacking .</li>
     <li>Participated in E-summit conducted by Mahindra Ecole Centrale.</li>
     <li>Stood First in Interschool , Zonal, Interzonal,National Debate,Kho-Kho and Kabaddi Competition</li>
 </ul>

 <h3>Hobbies:</h3>
 <ul>
     <li>Poetry</li>
     <li>Cooking , sports , painting</li>
 </ul>

<h3>Personal Profile:</h3>
<h5>Father's Name: Late T.S.C Jaya Prakash</h5>
<h5>Mother's Name: Tamda Indira</h5>
<h5>Gender: Female</h5>
<h5>Date of Birth: 14-09-2000</h5>
<h5>Languages Known:English,Telugu,Hindi</h5>
<h5>Nationality: Indian</h5>


<p>I hereby declare that the information furnished above is true to the best of my knowledge. </p>
<h5>Place: Hyderabad</h5>
<h5>Date:  </h5>
<h5 align="right">Shruthi Chouhan</h5>
</body>
</html>